#Updated at Fri Jan 27 09:42:57 JST 2012
#Fri Jan 27 09:42:57 JST 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:BookSearch;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
