<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_yutax77_model_Book" items="${books}" z="pI0lKiqWgKHh0h5byTuCZoP/raI=">
        <table:table data="${books}" id="l_com_yutax77_model_Book" path="/books" z="fbrgRWKRqA4M6dz9HaiV0EpXhQM=">
            <table:column id="c_com_yutax77_model_Book_name" property="name" z="BP8mOLJ/PUufkhmiUevYvOnaGjY="/>
            <table:column id="c_com_yutax77_model_Book_authors" property="authors" z="4PGb9D9OZfQrC/VpZCoK1TVSc34="/>
            <table:column id="c_com_yutax77_model_Book_publisher" property="publisher" z="3jeOfSRAQQTqTzlRnjEfbS2HR2o="/>
            <table:column date="true" dateTimePattern="${book_published_date_format}" id="c_com_yutax77_model_Book_published" property="published" z="cy/ieKn4V/W3X1GOZK7vZbBusf8="/>
            <table:column id="c_com_yutax77_model_Book_ISBN" property="ISBN" z="zHRNMA6ze/aBRtPS9KY3+cmVF7c="/>
        </table:table>
    </page:list>
</div>
