<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_yutax77_model_Book" object="${book}" path="/books" z="9vJduZnxCihtd7bY240nn2hhLs8=">
        <field:display field="name" id="s_com_yutax77_model_Book_name" object="${book}" z="lPkR0ZUXMuprhSCvm0Sj+/faL/U="/>
        <field:display field="authors" id="s_com_yutax77_model_Book_authors" object="${book}" z="m+7sAmb6zkEgH9ElTktRsCfe/so="/>
        <field:display field="publisher" id="s_com_yutax77_model_Book_publisher" object="${book}" z="eOqVo0mGwDPy0bc+M6lp9QAYLWM="/>
        <field:display date="true" dateTimePattern="${book_published_date_format}" field="published" id="s_com_yutax77_model_Book_published" object="${book}" z="kSefH45bKgulXjfV2zxNmZkHvtM="/>
        <field:display field="ISBN" id="s_com_yutax77_model_Book_ISBN" object="${book}" z="otST7n5Tks5oNdOB4MiNWkLpe0A="/>
    </page:show>
</div>
