// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yutax77.model;

import com.yutax77.model.Book;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Book_Roo_Equals {
    
    public boolean Book.equals(Object obj) {
        if (!(obj instanceof Book)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Book rhs = (Book) obj;
        return new EqualsBuilder().append(ISBN, rhs.ISBN).append(authors, rhs.authors).append(id, rhs.id).append(name, rhs.name).append(published, rhs.published).append(publisher, rhs.publisher).isEquals();
    }
    
    public int Book.hashCode() {
        return new HashCodeBuilder().append(ISBN).append(authors).append(id).append(name).append(published).append(publisher).toHashCode();
    }
    
}
