// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yutax77.model;

import com.yutax77.model.Book;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Book_Roo_Finder {
    
    public static TypedQuery<Book> Book.findBooksByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Book.entityManager();
        TypedQuery<Book> q = em.createQuery("SELECT o FROM Book AS o WHERE o.name = :name", Book.class);
        q.setParameter("name", name);
        return q;
    }
    
}
