// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yutax77.model;

import com.yutax77.model.Book;
import java.util.Date;

privileged aspect Book_Roo_JavaBean {
    
    public String Book.getName() {
        return this.name;
    }
    
    public void Book.setName(String name) {
        this.name = name;
    }
    
    public String Book.getAuthors() {
        return this.authors;
    }
    
    public void Book.setAuthors(String authors) {
        this.authors = authors;
    }
    
    public String Book.getPublisher() {
        return this.publisher;
    }
    
    public void Book.setPublisher(String publisher) {
        this.publisher = publisher;
    }
    
    public Date Book.getPublished() {
        return this.published;
    }
    
    public void Book.setPublished(Date published) {
        this.published = published;
    }
    
    public String Book.getISBN() {
        return this.ISBN;
    }
    
    public void Book.setISBN(String ISBN) {
        this.ISBN = ISBN;
    }
    
}
