// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yutax77.model;

import com.yutax77.model.Review;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Review_Roo_Jpa_Entity {
    
    declare @type: Review: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Review.id;
    
    @Version
    @Column(name = "version")
    private Integer Review.version;
    
    public Long Review.getId() {
        return this.id;
    }
    
    public void Review.setId(Long id) {
        this.id = id;
    }
    
    public Integer Review.getVersion() {
        return this.version;
    }
    
    public void Review.setVersion(Integer version) {
        this.version = version;
    }
    
}
