// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.yutax77.model;

import com.yutax77.model.Review;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Review_Roo_Equals {
    
    public boolean Review.equals(Object obj) {
        if (!(obj instanceof Review)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Review rhs = (Review) obj;
        return new EqualsBuilder().append(id, rhs.id).append(writer, rhs.writer).isEquals();
    }
    
    public int Review.hashCode() {
        return new HashCodeBuilder().append(id).append(writer).toHashCode();
    }
    
}
